# PlayerInfo

./: README-CHINESE.md  README.md  pom.xml
src/main/java/cc/vastsea/playerinfo/papi/: PlayerInfoExpansion.java
src/main/resources/: plugin.yml
